body {
	font-family: Courier;
}

.writable-content {
	outline: 0;
	width: 100%;
	height: 100%;
}

.document {
	width: 7in;
	padding: 1in;
	margin-left: auto;
	margin-right: auto;
}

.scene-heading {
	text-transform: uppercase;
}